bin-path: /usr/local/bin/gronru
database:
  url: 127.0.0.1:27017
  name: gronru
git:
  bare:
    location: /var/repositories
    #template: /home/git/bare-template # optional
host: localhost
bind: "0.0.0.0:8001"
uid: git
